spring.datasource.url=jdbc:mysql://192.168.235.128:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456

#开始驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true


